# Zumper-Project

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vivekgoel/zumperproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivekgoel/zumperproject/: MainActivity.java  SingletonData.java
app/src/main/java/com/example/vivekgoel/zumperproject/DataModel/AllRestaurants/: Geometry.java  Location.java  OpeningHours.java  RestaurantFeed.java  Restaurants.java
app/src/main/java/com/example/vivekgoel/zumperproject/DataModel/RestaurantDetails/: Details.java  Photos.java  Result.java  Reviews.java
app/src/main/java/com/example/vivekgoel/zumperproject/ServerConnection/: APIClient.java  APIInterface.java
app/src/main/java/com/example/vivekgoel/zumperproject/Service/: RestaurantSearchService.java
app/src/main/java/com/example/vivekgoel/zumperproject/UI/: DetailFragment.java  ImageAdapter.java  ListFragment.java  MapFragment.java  RestaurantAdapter.java  ReviewsAdapter.java
app/src/main/java/com/example/vivekgoel/zumperproject/listener/: OnLoadMoreListener.java
app/src/main/res/layout/: detail_fragment.xml  fragment_list.xml  fragment_map.xml  layout_image.xml  layout_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vivekgoel/zumperproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
